<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DJngo MYsql</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .box {
            background-color: lightblue;
            border: 1px solid blue;
            min-height: 50px;
            font-size: 2rem;
          }
  
          @media (min-width: 576px) {
            body::before {
              content: "SM";
            }
          }
  
          @media (min-width: 768px) {
            body::before {
              content: "MD";
            }
          }
  
          @media (min-width: 992px) {
            body::before {
              content: "LG";
            }
          }
  
          @media (min-width: 1200px) {
            body::before {
              content: "XL";
            }
          }
  
          @media (min-width: 1400px) {
            body::before {
              content: "XXL";
            }
          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: blue;" id="mydiv">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-lg">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>first</th>
                    <th>last</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>cook</th>
                    <th>nik</th>
                    <th>12</th>
                </tr>
                <tr>
                    <th>george</th>
                    <th>gil</th>
                    <th>34</th>
                </tr>
                <tr>
                    <th>gop</th>
                    <th>gg</th>
                    <th>65</th>
                </tr>
            </tbody>
        </table>
    </div>
    <select id="mySelect">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
    </select>
    <script>
      window.onload = function() {
      var select = document.getElementById('mySelect');
    
      select.addEventListener('change', function() {
        var x = this.value;
        if (x === "option1") {
            changecolor('blue')
          }
          if (x === "option2") {
            changecolor('red')
          } 
          if (x === "option3") {
              changecolor('green')
          }
      });
    
      document.querySelector('button').addEventListener('click', changecolor('blue'));
      };

      function changecolor(col){
      document.getElementById("mydiv").style.backgroundColor = col;
      }

    </script>

  </body>
</html>